.card-wrapper{
display: flex;
flex-direction: column;
padding: 24px 20px;
gap: 16px;
width: 366.67px;
height: 296px;
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04), 0px 4px 12px rgba(20, 20, 21, 0.03);
border-radius: 12px;
box-sizing: border-box;
background-color: #ffffff;
}
.card-above{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;
width: 326.67px;
height: 148px;
}
.card-streak{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 12px;
width: 326.67px;
height: 124px;
position: relative
}
.card-below{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;
width: 326.67px;
height: 68px;
}
.card-below{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;
width: 326.67px;
height: 68px;
}
.label-day{
width: 100%;
height: 24px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;

}
.circle-day{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
width: 100%;
height: 32px;
}

